APP_PORT=3001
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database-project
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
########################################################################
RABBITMQ_HOST=amqps://pexhqtsk:uiq1Ae4vKiL30OfNMqpYZX1URU11zRDY@octopus.rmq3.cloudamqp.com/pexhqtsk
###################################################### ##################
ELASTIC_CLOUD_ID=65150da063c349569e250cb4dbc4b092:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRjN2IxZWIwYzQ2NWE0YWZkOGNlYzJiNzg2NmFkMjFiOCQzMDk2ZjdmOGZjMDE0ZTJiOTAxZTg3MjFhOTFjZmIwZg==
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=YW1SzdHTdZPouSIoh6RQTUIB
########################################################################
GROQ_API_KEY=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

