RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=amqp://admin:admin@rabbitmq:5672
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database-crawl
MYSQL_PASSWORD=password
MYSQL_HOST=database
MYSQL_PORT=3306
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=WLUdOBP0P6I9DM2PiVdB91KV
ELASTIC_CLOUD_ID=LIZAI_Internship_Program:YXNpYS1zb3V0aGVhc3QxLmdjcC5lbGFzdGljLWNsb3VkLmNvbTo0NDMkY2VhNDI0N2U3ZTdhNDgxMzg1OWUwZjA5Y2M0M2QyYzYkNmU2NzIwYjcxYzI4NDNiODhmY2VlMWVlNTdiYjg3MmM=
APP_PORT=3000
